{
  "name": "hexo-generator-feed-westerndevs",
  "version": "1.2.2",
  "description": "Feed generator plugin for Hexo customized for Western Devs",
  "main": "index",
  "scripts": {
    "eslint": "eslint .",
    "jscs": "jscs .",
    "test": "mocha test/index.js",
    "test-cov": "istanbul cover --print both _mocha -- test/index.js"
  },
  "directories": {
    "lib": "./lib"
  },
  "repository": "hexojs/hexo-generator-feed",
  "keywords": [
    "hexo",
    "rss",
    "feed",
    "atom",
    "generator",
    "WesternDevs"
  ],
  "author": "Donald Belcham <donald.belcham@gmail.com> (http://westerndevs.com)",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.10.6",
    "nunjucks": "^3.0.0",
    "object-assign": "^4.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "chai": "^3.5.0",
    "cheerio": "^0.22.0",
    "eslint": "^2.4.0",
    "eslint-config-hexo": "^1.0.4",
    "hexo": "^3.3.1",
    "istanbul": "^0.4.5",
    "jscs": "^3.0.7",
    "jscs-preset-hexo": "^1.0.1",
    "mocha": "^3.2.0"
  }
}
